# This file containts the datasetpaths and dataset abbreviation

[DEFAULT]
dataset = 53xFullSim

# Data
[PhotonHadA]
datasetpath = /PhotonHad/Run2012A-22Jan2013-v1/AOD
dataset = 53x22Jan2013

[PhotonHadB]
datasetpath = /PhotonHad/Run2012B-22Jan2013-v1/AOD
dataset = 53x22Jan2013

[PhotonHadC]
datasetpath = /PhotonHad/Run2012C-22Jan2013-v1/AOD
dataset = 53x22Jan2013

[PhotonHadD]
datasetpath = /PhotonHad/Run2012D-22Jan2013-v1/AOD
dataset = 53x22Jan2013

# QCD and GJets
[QCD_250_500]
datasetpath = /QCD_HT-250To500_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_500_1000]
datasetpath = /QCD_HT-500To1000_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_1000_inf]
datasetpath = /QCD_HT-1000ToInf_TuneZ2star_8TeV-madgraph-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[GJets_200_400]
datasetpath = /GJets_HT-200To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[GJets_400_inf]
datasetpath = /GJets_HT-400ToInf_8TeV-madgraph_v3/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

# Electroweak datasets
[TTJets]
datasetpath = /TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

#[TTSemi]
#datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

#[TTFull]
#datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v2/AODSIM

#[TTHadronic]
#datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[WJets]
#datasetpath = /WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

[WJets_250_300]
datasetpath = /WJetsToLNu_HT-250To300_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WJets_300_400]
datasetpath = /WJetsToLNu_HT-300To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WJets_400_inf]
datasetpath = /WJetsToLNu_HT-400ToInf_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

# ISR
#[GVJets]
#datasetpath = /GVJets_Incl_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

#[WGamma]
#datasetpath = /WGToLNuG_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WGamma_50_130]
datasetpath = /WGToLNuG_PtG-50-130_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[WGamma_130_inf]
datasetpath = /WGToLNuG_PtG-130_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[ZGamma]
datasetpath = /ZG_Inclusive_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[ZGammaLL]
datasetpath = /ZGToLLG_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[ZGammaNuNu]
datasetpath = /ZGToNuNuG_PtG-130_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM

[TTGamma]
datasetpath = /TTGJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM

#[ZNuNu1_200_400]
#datasetpath = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[ZNuNu2_200_400]
#datasetpath = /ZJetsToNuNu_200_HT_400_TuneZ2Star_8TeV_madgraph_ext/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[ZNuNu1_400_inf]
#datasetpath = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[ZNuNu2_400_inf]
#datasetpath = /ZJetsToNuNu_400_HT_inf_TuneZ2Star_8TeV_madgraph_ext/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[T5wg_400]
datasetpath = /SMS-T5wg_2J_mGl-400to550_mLSP-25to525_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5wg_600]
datasetpath = /SMS-T5wg_2J_mGl-600to750_mLSP-25to725_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5wg_800]
datasetpath = /SMS-T5wg_2J_mGl-800to950_mLSP-25to925_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5wg_1000]
datasetpath = /SMS-T5wg_2J_mGl-1000to1150_mLSP-25to1125_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5wg_1200]
datasetpath = /SMS-T5wg_2J_mGl-1200to1300_mLSP-25to1275_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5wg_1350]
datasetpath = /SMS-T5wg_2J_mGl-1350to1500_mLSP-25to1475_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v2/AODSIM
dataset=53xFastSim

[T5gg_800]
datasetpath = /SMS-T5gg_2J_mGl-800to950_mLSP-25to925_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5gg_1000]
datasetpath = /SMS-T5gg_2J_mGl-1000to1150_mLSP-25to1125_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5gg_1200]
datasetpath = /SMS-T5gg_2J_mGl-1200to1300_mLSP-25to1275_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v2/AODSIM
dataset=53xFastSim

[T5gg_1350]
datasetpath = /SMS-T5gg_2J_mGl-1350to1500_mLSP-25to1475_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v1/AODSIM
dataset=53xFastSim

[T5gg_1550]
datasetpath = /SMS-T5gg_2J_mGl-1550to1600_mLSP-25to1575_TuneZ2star_8TeV-madgraph-tauola/Summer12-START53_V19_FSIM_PU_S12-v2/AODSIM
dataset=53xFastSim

